<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Página web</title>
    <a id="top"></a>
</head>
<body>
<!--HEADER MÉS IMATGE-->
    <header>
        <h1>Bienvenido a Mi página web</h1>
        <h2>Un sitio para aprender HTML</h2>
        <img src="https://imgs.search.brave.com/Y_OV9bdGMQ2JGcjpRv7GVdbfga2IeosyVmDMBnoOwnQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZW1hZ2lzdGVyLmNv/bS9hc3NldHMvZXMv/bG9nb3MvY2VudHJv/L2lkLzYxMzcxL3Np/emUvbC5qcGc" alt="Imagen de Stucom">
        <!--ENLADE ANCLA EN LA PARTE SUPERIOR-->
    </header>
<!--BODY-->
<main>
<article>
    <h3>Asignaturas de clase</h3>
    <p>Aquí estan Todas las asignaturas de clase</p>
    <ol>
        <li>GESTIÓN DE BASE DE DATOS</li>
        <li>LENGUAJE DE MARCAS</li>
        <li>SISTEMAS OPERATIVOS</li>
        <li>JAVA</li>
        <li>PYTHON</li>
        <li>TUTORIA</li>
    </ol>
<!--LISTA NO ORDENADA-->
<p>Herraientas necesarias para las asignatura</p>
<ul>
    <li>Ordenador portátil</li>
    <li>Acceso a internet</li>
    <li>Software de programación</li>
</ul>

<p><i>El módulo deAdministración de Sistemas Informáticos en Redes se centra en el estudio de la arquitectura de redes, la administración de sistemas y la seguridad informática. Este módulo es crucial para entender cómo funcionan las redes y cómo se gestionan los recursos compartidos, así como también para asegurar la integridad de los datos en un entorno colaborativo</p></i>
</article>
<!--TABLA DE ASIGNATURAS Y HORAS SEMANALES-->
<article>
    <h3>Horas semanales por Asignatura</h3>
    <p>A continucación, se muestra una tabla con las horas semanales estimadas para cada asignatura:</p>  
    <table border="4">
        <thead>
            <tr>
                <th>Asignaturas</th>
                <th>Horas semanales</th>
            </tr>
        </thead>

            <tbody>
                <tr>
                    <td>GESTIÓN DE BASE DE DATOS</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>LENGUAJE DE MARCAS</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>SISTEMAS OPERATIVOS</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td>JAVA</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>PYTHON</td>
                    <td>4</td>

                </tr>

                <tr>
                    <td>TUTORIA</td>
                    <td>1</td>
                </tr>
            </tbody>
    </table>
</article>
</main>

<!--FOOTER-->

<footer>
    <aside>
        <h4>ENLACES ÚTILES</h4>

        <nav>
            <ul>
                <li><a href="https://www.stucom.es" target="blank">Stucom</a></li>
                <li><a href="https://web2.alexiaedu.com/ACWeb/LogOn.aspx?key=/NYuvQedqk4%3D#" target="blank">ALEXIA STUCOM</a></li>
                <li><a href="https://imgs.search.brave.com/M9Sck9HmcasFpUR96X3-ItOv8i-nKk3uMJBcFI_RAbg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9hc3Nl/dC5icmFuZGZldGNo/LmlvL2lkZmNEVEpt/UU0vaWRsNXZFQUNB/Yy5qcGVnP3VwZGF0/ZWQ9MTcxMDMyNzE1/NjU2OA" target="blank">IMATGE DE STUCOM</a></li>
                <li><a href="#tabla">Ir a tabla</a></li>   
            </ul>
        </nav>
        <h4>ENLACES DE REFERENCIA</h4>
        <ul>
            <p>
                <li><a href="#top">Volver arriba</a><!--AÑADIR REFERENCIA EN EL FOOTER--></li>
            </p>

        </ul>
    </aside>
</footer>
</body>
</html>